EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 22163 15251
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 18000 14180 0    133  ~ 0
REVISION HISTORY
Text Notes 20500 14180 0    133  ~ 0
3
Text Notes 18000 13780 0    133  ~ 0
TMC6200-EVAL
Text Notes 17300 13780 0    133  ~ 0
BD
Text Notes 16300 13780 0    133  ~ 0
HH
Text Notes 20300 13780 0    133  ~ 0
1.1
Text Notes 16530 14180 0    133  ~ 0
2018-09-07
Wire Notes Line
	20900 12550 20900 14400
Wire Notes Line
	20900 14400 15900 14400
Wire Notes Line
	15900 14400 15900 12550
Wire Notes Line
	15900 12550 20900 12550
Text Notes 16530 13040 0    100  ~ 0
OPEN SOURCE
Text Notes 19310 12760 0    200  ~ 0
TRINAMIC
Text Notes 19400 13070 0    66   ~ 0
Motion Control GmbH &amp; Co. KG
Text Notes 19210 13170 0    66   ~ 0
Waterloohain 5, 22769 Hamburg / Germany
Text Notes 19460 13270 0    66   ~ 0
Tel.: ++49 - 40 /51 48 06 - 0
Text Notes 19440 13370 0    66   ~ 0
Fax.: ++49 - 40 /51 48 06 - 60
Text Notes 20380 14180 0    133  ~ 0
/
Text Notes 15950 13680 0    66   ~ 0
Designed by:
Text Notes 16950 13680 0    66   ~ 0
Approved\nby:
Text Notes 15950 14080 0    66   ~ 0
Release date:
Text Notes 17950 13680 0    66   ~ 0
Schematic title:
Text Notes 17950 14080 0    66   ~ 0
Sheet title:
Text Notes 19950 13680 0    66   ~ 0
Revision:
Text Notes 19950 14080 0    66   ~ 0
Sheet:
Wire Notes Line
	7300 700  7300 11700
Wire Notes Line
	7300 11700 800  11700
Wire Notes Line
	800  11700 800  700 
Wire Notes Line
	800  700  7300 700 
Text Notes 1100 1130 0    133  ~ 0
Version 1.0:
Text Notes 900  790  0    166  ~ 0
Revision History
Text Notes 1300 1330 0    133  ~ 0
First release.
Text Notes 1100 1730 0    133  ~ 0
Version 1.1:
Text Notes 1300 1930 0    133  ~ 0
J203 removed from design, replaced with R213 for +5V connection
Text Notes 1300 2130 0    133  ~ 0
J205 and R211 removed from design, SPE signal connected to P201 pin 9
Text Notes 1300 2530 0    133  ~ 0
Sense resistors [R305,R306 ; R310,R311 ; R315,R316] changed to 33mOhm/2W
Text Notes 1300 2330 0    133  ~ 0
C209, C210, C211 - changed from 220uF/63V to 220uF/100V
$EndSCHEMATC
