EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1000 500  150 
U 61B630C8
F0 "motor-driver_1" 50
F1 "motor-driver_1.sch" 50
$EndSheet
$Sheet
S 3000 1000 500  150 
U 61B635D3
F0 "motor-driver_2" 50
F1 "motor-driver_2.sch" 50
$EndSheet
$Sheet
S 5000 1000 500  150 
U 61B63C0A
F0 "motor-driver_3" 50
F1 "motor-driver_3.sch" 50
$EndSheet
$Sheet
S 7000 1000 500  150 
U 61B63C0B
F0 "motor-driver_4" 50
F1 "motor-driver_4.sch" 50
$EndSheet
$EndSCHEMATC
