EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Device_C
#
DEF Device_C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_CP1
#
DEF Device_CP1 C 0 10 N N 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_CP1" 25 -100 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 CP_*
$ENDFPLIST
DRAW
A 0 -150 128 1287 513 0 1 20 N -80 -50 80 -50
P 2 0 1 20 -80 30 80 30 N
P 2 0 1 0 -70 90 -30 90 N
P 2 0 1 0 -50 70 -50 110 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 130 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_D_Zener
#
DEF Device_D_Zener D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_D_Zener" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 TO-???*
 *_Diode_*
 *SingleDiode*
 D_*
$ENDFPLIST
DRAW
P 2 0 1 0 50 0 -50 0 N
P 3 0 1 10 -50 -50 -50 50 -30 50 N
P 4 0 1 10 50 -50 50 50 -50 0 50 -50 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_LED
#
DEF Device_LED D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_LED" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 LED*
 LED_SMD:*
 LED_THT:*
$ENDFPLIST
DRAW
P 2 0 1 10 -50 -50 -50 50 N
P 2 0 1 0 -50 0 50 0 N
P 4 0 1 10 50 -50 50 50 -50 0 50 -50 N
P 5 0 1 0 -120 -30 -180 -90 -150 -90 -180 -90 -180 -60 N
P 5 0 1 0 -70 -30 -130 -90 -100 -90 -130 -90 -130 -60 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R
#
DEF Device_R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "Device_R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Regulator_Linear_LP2985-3.3
#
DEF Regulator_Linear_LP2985-3.3 U 0 10 Y Y 1 F N
F0 "U" -250 225 50 H V C CNN
F1 "Regulator_Linear_LP2985-3.3" 0 225 50 H V L CNN
F2 "Package_TO_SOT_SMD:SOT-23-5" 0 325 50 H I C CNN
F3 "" 0 0 50 H I C CNN
ALIAS LP2985-2.5 LP2985-2.8 LP2985-2.9 LP2985-3.0 LP2985-3.1 LP2985-3.3 LP2985-5.0 LP2985-10.0 TC2014-1.8VxCTTR TC2014-2.5VxCTTR TC2014-2.6VxCTTR TC2014-2.7VxCTTR TC2014-2.8VxCTTR TC2014-2.85VxCTTR TC2014-3.0VxCTTR TC2014-3.3VxCTTR TC2014-5.0VxCTTR TC2015-1.8VxCTTR TC2015-2.5VxCTTR TC2015-2.6VxCTTR TC2015-2.7VxCTTR TC2015-2.8VxCTTR TC2015-2.85VxCTTR TC2015-3.0VxCTTR TC2015-3.3VxCTTR TC2015-5.0VxCTTR TC2185-1.8VxCTTR TC2185-2.5VxCTTR TC2185-2.6VxCTTR TC2185-2.7VxCTTR TC2185-2.8VxCTTR TC2185-2.85VxCTTR TC2185-3.0VxCTTR TC2185-3.3VxCTTR TC2185-5.0VxCTTR
$FPLIST
 SOT?23*
$ENDFPLIST
DRAW
S -300 -200 300 175 0 1 10 f
X VIN 1 -400 100 100 R 50 50 1 1 W
X GND 2 0 -300 100 U 50 50 1 1 W
X ON/~OFF~ 3 -400 0 100 R 50 50 1 1 I
X BP 4 400 0 100 L 50 50 1 1 I
X VOUT 5 400 100 100 L 50 50 1 1 w
ENDDRAW
ENDDEF
#
# opm-inline-rescue_YJG95G06A-Transistor_FET-opm-v1.1-rescue-opm-lowside-rescue
#
DEF opm-inline-rescue_YJG95G06A-Transistor_FET-opm-v1.1-rescue-opm-lowside-rescue Q 0 20 Y N 1 F N
F0 "Q" 200 75 39 H V L CNN
F1 "opm-inline-rescue_YJG95G06A-Transistor_FET-opm-v1.1-rescue-opm-lowside-rescue" 200 0 39 H V L CNN
F2 "Package_TO_SOT_SMD:TDSON-8-1" 200 -75 39 H I L CIN
F3 "" 0 0 50 V I L CNN
$FPLIST
 TDSON*
$ENDFPLIST
DRAW
C 65 0 111 0 1 10 N
C 100 -70 11 0 1 0 F
C 100 70 11 0 1 0 F
T 0 125 -150 24 0 0 0 "1, 2, 3" Normal 0 L C
T 0 125 150 24 0 0 0 "5, 6, 7, 8" Normal 0 L C
P 2 0 1 0 -50 0 10 0 N
P 2 0 1 0 30 -70 100 -70 N
P 2 0 1 10 30 -50 30 -90 N
P 2 0 1 0 30 0 100 0 N
P 2 0 1 10 30 20 30 -20 N
P 2 0 1 0 30 70 100 70 N
P 2 0 1 10 30 90 30 50 N
P 2 0 1 0 100 -70 100 -100 N
P 2 0 1 0 100 -70 100 0 N
P 2 0 1 0 100 100 100 70 N
P 3 0 1 10 10 75 10 -75 10 -75 N
P 4 0 1 0 40 0 80 15 80 -15 40 0 F
P 4 0 1 0 100 -70 130 -70 130 70 100 70 N
P 4 0 1 0 110 20 115 15 145 15 150 10 N
P 4 0 1 0 130 15 115 -10 145 -10 130 15 N
X S 1 100 -200 100 U 50 50 1 1 P
X S 2 100 -200 100 U 50 50 1 1 P N
X S 3 100 -200 100 U 50 50 1 1 P N
X G 4 -200 0 150 R 50 50 1 1 P
X D 5 100 200 100 D 50 50 1 1 P
X D 6 100 200 100 D 50 50 1 1 P N
X D 7 100 200 100 D 50 50 1 1 P N
X D 8 100 200 100 D 50 50 1 1 P N
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
#End Library
