EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title "TMC6100-EVAL"
Date "2019-10-28"
Rev "1.2"
Comp "Trinamic OÜ"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LP2985-3.3 U401
U 1 1 5D6AC112
P 1450 1250
F 0 "U401" H 1450 1550 39  0000 C CNN
F 1 "LP2985-3.3" H 1450 1500 39  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1450 1575 39  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 1450 1250 39  0001 C CNN
	1    1450 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D6AC911
P 1950 1700
AR Path="/5BA8C4E4/5D6AC911" Ref="C?"  Part="1" 
AR Path="/5D6A7BED/5D6AC911" Ref="C402"  Part="1" 
F 0 "C402" V 1800 1700 39  0000 C CNN
F 1 "10nF/16V" V 2100 1700 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 1550 39  0001 C CNN
F 3 "~" H 1950 1700 39  0001 C CNN
	1    1950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R402
U 1 1 5D6ACBE2
P 2650 1150
F 0 "R402" V 2550 1150 39  0000 C CNN
F 1 "0Ω" V 2750 1150 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2580 1150 39  0001 C CNN
F 3 "~" H 2650 1150 39  0001 C CNN
	1    2650 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5D6ADA3E
P 950 1700
AR Path="/5BA8C4E4/5D6ADA3E" Ref="C?"  Part="1" 
AR Path="/5D6A7BED/5D6ADA3E" Ref="C401"  Part="1" 
F 0 "C401" V 800 1700 39  0000 C CNN
F 1 "4,7μF/16V" V 1100 1700 39  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 988 1550 39  0001 C CNN
F 3 "~" H 950 1700 39  0001 C CNN
	1    950  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1150 950  1150
Wire Wire Line
	950  1150 950  1250
Wire Wire Line
	1050 1250 950  1250
Connection ~ 950  1250
Wire Wire Line
	950  1250 950  1550
Wire Wire Line
	950  1150 950  800 
Wire Wire Line
	950  800  850  800 
Connection ~ 950  1150
Text HLabel 850  800  0    39   Input ~ 0
+5V_VM
Wire Wire Line
	1450 1550 1450 1950
Wire Wire Line
	1450 1950 950  1950
Wire Wire Line
	950  1950 950  1850
Wire Wire Line
	1850 1250 1950 1250
Wire Wire Line
	1950 1250 1950 1550
Wire Wire Line
	1950 1850 1950 1950
Wire Wire Line
	1950 1950 1450 1950
Connection ~ 1450 1950
$Comp
L Device:R R401
U 1 1 5D6B138D
P 2650 800
F 0 "R401" V 2550 800 39  0000 C CNN
F 1 "0Ω" V 2750 800 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2580 800 39  0001 C CNN
F 3 "~" H 2650 800 39  0001 C CNN
F 4 "Not mounted" V 2800 800 24  0000 C CNN "Info"
	1    2650 800 
	0    1    1    0   
$EndComp
Connection ~ 950  800 
Wire Wire Line
	2800 800  2900 800 
Wire Wire Line
	2900 800  2900 1150
Wire Wire Line
	2900 1150 2800 1150
Wire Wire Line
	1850 1150 1950 1150
Wire Wire Line
	950  800  2500 800 
Wire Wire Line
	2400 1550 2400 1150
Connection ~ 2400 1150
Wire Wire Line
	2400 1150 2500 1150
Wire Wire Line
	2400 1850 2400 1950
Wire Wire Line
	2400 1950 1950 1950
Connection ~ 1950 1950
Wire Wire Line
	2900 800  3000 800 
Connection ~ 2900 800 
Text HLabel 3000 800  2    39   Output ~ 0
+Vcc_IO
$Comp
L Device:C C?
U 1 1 5D6B4B81
P 2400 1700
AR Path="/5BA8C4E4/5D6B4B81" Ref="C?"  Part="1" 
AR Path="/5D6A7BED/5D6B4B81" Ref="C403"  Part="1" 
F 0 "C403" V 2250 1700 39  0000 C CNN
F 1 "4,7μF/16V" V 2550 1700 39  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2438 1550 39  0001 C CNN
F 3 "~" H 2400 1700 39  0001 C CNN
	1    2400 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5D6B53E6
P 2400 2050
F 0 "#PWR0129" H 2400 1800 39  0001 C CNN
F 1 "GND" H 2400 1900 39  0000 C CNN
F 2 "" H 2400 2050 39  0001 C CNN
F 3 "" H 2400 2050 39  0001 C CNN
	1    2400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2050 2400 1950
Connection ~ 2400 1950
Text Notes 550  650  0    79   ~ 0
Regulator
Wire Notes Line
	500  500  500  2300
Wire Notes Line
	500  2300 3350 2300
Wire Notes Line
	3350 2300 3350 500 
Wire Notes Line
	3350 500  500  500 
$Comp
L Device:R R16
U 1 1 5D67213B
P 1350 3000
F 0 "R16" V 1250 3000 39  0000 C CNN
F 1 "150Ω/1%" V 1450 3000 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 3000 39  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2110252030_UNI-ROYAL-Uniroyal-Elec-0603WAF1500T5E_C22808.pdf" H 1350 3000 39  0001 C CNN
F 4 "C22808" V 1350 3000 50  0001 C CNN "LCSC"
F 5 "0603WAF1500T5E" V 1350 3000 50  0001 C CNN "manf_num"
	1    1350 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5D67284F
P 1850 3000
F 0 "D1" H 1850 2900 39  0000 C CNN
F 1 "19-217/GHC-YR1S2/3T" H 1850 3100 28  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1850 3000 39  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 1850 3000 39  0001 C CNN
F 4 "Red" H 1850 3150 24  0000 C CNN "Info"
F 5 "C72043" H 1850 3000 50  0001 C CNN "LCSC"
F 6 "19-217/GHC-YR1S2/3T" H 1850 3000 50  0001 C CNN "manf_num"
	1    1850 3000
	-1   0    0    1   
$EndComp
Text HLabel 1100 3000 0    39   Input ~ 0
Fault
Wire Wire Line
	1500 3000 1700 3000
Wire Wire Line
	2000 3000 2250 3000
Wire Wire Line
	2250 3000 2250 3100
$Comp
L power:GND #PWR0130
U 1 1 5D67425C
P 2250 3100
F 0 "#PWR0130" H 2250 2850 39  0001 C CNN
F 1 "GND" H 2250 2950 39  0000 C CNN
F 2 "" H 2250 3100 39  0001 C CNN
F 3 "" H 2250 3100 39  0001 C CNN
	1    2250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3000 1200 3000
Text HLabel 2050 1050 2    39   Output ~ 0
+3,3V
Wire Wire Line
	2050 1050 1950 1050
Wire Wire Line
	1950 1050 1950 1150
Connection ~ 1950 1150
Wire Wire Line
	1950 1150 2400 1150
Wire Notes Line
	500  2350 3000 2350
Wire Notes Line
	3000 2350 3000 3900
Wire Notes Line
	500  3900 3000 3900
Wire Notes Line
	500  2350 500  3900
$EndSCHEMATC
