EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "TMC6100-EVAL"
Date "2019-10-28"
Rev "1.2"
Comp "Trinamic OÜ"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TMC6100-EVAL-v1.1-rescue:BSC026N08NS5-Transistor_FET-TMC6100-EVAL-v1.1-rescue Q301
U 1 1 5D6B7163
P 6600 1500
AR Path="/5D6B7163" Ref="Q301"  Part="1" 
AR Path="/5D5FDD98/5D6B7163" Ref="Q301"  Part="1" 
F 0 "Q301" V 6900 1500 39  0000 C CNN
F 1 "BSC026N08NS5" V 6950 1500 39  0000 C CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 6800 1425 39  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BSC026N08NS5-DS-v02_01-EN.pdf?fileId=5546d4624ad04ef9014ae2eace7629e0" V 6600 1500 39  0001 L CNN
	1    6600 1500
	1    0    0    -1  
$EndComp
Text HLabel 6600 1200 0    39   Input ~ 0
+VM
Wire Wire Line
	6600 1200 6700 1200
$Comp
L Device:C C304
U 1 1 5D6C10A4
P 7200 2150
F 0 "C304" V 7050 2150 39  0000 C CNN
F 1 "2,2μF/100V" V 7350 2150 39  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7238 2000 39  0001 C CNN
F 3 "~" H 7200 2150 39  0001 C CNN
	1    7200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R304
U 1 1 5D6C1FF4
P 6150 1500
F 0 "R304" V 6050 1500 39  0000 C CNN
F 1 "2,2Ω/1%" V 6250 1500 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 1500 39  0001 C CNN
F 3 "~" H 6150 1500 39  0001 C CNN
	1    6150 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 1500 6400 1500
Wire Wire Line
	5700 1500 6000 1500
Wire Wire Line
	7200 2300 7200 2400
$Comp
L power:GND #PWR0110
U 1 1 5D6C34C4
P 7200 2400
F 0 "#PWR0110" H 7200 2150 39  0001 C CNN
F 1 "GND" H 7200 2250 39  0000 C CNN
F 2 "" H 7200 2400 39  0001 C CNN
F 3 "" H 7200 2400 39  0001 C CNN
	1    7200 2400
	1    0    0    -1  
$EndComp
$Comp
L TMC6100-EVAL-v1.1-rescue:BSC026N08NS5-Transistor_FET-TMC6100-EVAL-v1.1-rescue Q302
U 1 1 5D6C3CF4
P 6600 2100
AR Path="/5D6C3CF4" Ref="Q302"  Part="1" 
AR Path="/5D5FDD98/5D6C3CF4" Ref="Q302"  Part="1" 
F 0 "Q302" V 6900 2100 39  0000 C CNN
F 1 "BSC026N08NS5" V 6950 2100 39  0000 C CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 6800 2025 39  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BSC026N08NS5-DS-v02_01-EN.pdf?fileId=5546d4624ad04ef9014ae2eace7629e0" V 6600 2100 39  0001 L CNN
	1    6600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2300 6700 2400
$Comp
L power:GND #PWR0111
U 1 1 5D6C76BC
P 6700 2400
F 0 "#PWR0111" H 6700 2150 39  0001 C CNN
F 1 "GND" H 6700 2250 39  0000 C CNN
F 2 "" H 6700 2400 39  0001 C CNN
F 3 "" H 6700 2400 39  0001 C CNN
	1    6700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2050 5600 2050
Connection ~ 6700 1800
$Comp
L Device:R R306
U 1 1 5D6D8812
P 6150 2100
F 0 "R306" V 6050 2100 39  0000 C CNN
F 1 "2,2Ω/1%" V 6250 2100 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 2100 39  0001 C CNN
F 3 "~" H 6150 2100 39  0001 C CNN
	1    6150 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 2100 6400 2100
Text HLabel 8000 1800 2    39   BiDi ~ 0
U
$Comp
L TMC6100-EVAL-v1.1-rescue:AD8418-Amplifier_Current-TMC6100-EVAL-v1.1-rescue U301
U 1 1 5D6DD7CC
P 8400 1350
AR Path="/5D6DD7CC" Ref="U301"  Part="1" 
AR Path="/5D5FDD98/5D6DD7CC" Ref="U301"  Part="1" 
F 0 "U301" H 8600 1700 39  0000 C CNN
F 1 "AD8418" H 8600 1000 39  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 8450 1000 39  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8418.pdf" H 9050 650 39  0001 C CNN
	1    8400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1800 6700 1700
Wire Wire Line
	6700 1800 6700 1900
$Comp
L power:GND #PWR0112
U 1 1 5D6EED12
P 9050 1950
F 0 "#PWR0112" H 9050 1700 39  0001 C CNN
F 1 "GND" H 9050 1800 39  0000 C CNN
F 2 "" H 9050 1950 39  0001 C CNN
F 3 "" H 9050 1950 39  0001 C CNN
	1    9050 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C303
U 1 1 5D6F0DEB
P 5350 1750
F 0 "C303" V 5200 1750 39  0000 C CNN
F 1 "470nF/16V" V 5500 1750 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5388 1600 39  0001 C CNN
F 3 "~" H 5350 1750 39  0001 C CNN
	1    5350 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 1750 5600 1750
Wire Wire Line
	5600 1750 5600 2050
Connection ~ 5600 2050
$Comp
L Device:C C302
U 1 1 5D6F7425
P 9900 1600
F 0 "C302" V 9750 1600 39  0000 C CNN
F 1 "2,2nF/16V" V 10050 1600 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9938 1450 39  0001 C CNN
F 3 "~" H 9900 1600 39  0001 C CNN
	1    9900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R303
U 1 1 5D6F996F
P 9550 1350
F 0 "R303" V 9450 1350 39  0000 C CNN
F 1 "1kΩ/1%" V 9650 1350 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9480 1350 39  0001 C CNN
F 3 "~" H 9550 1350 39  0001 C CNN
	1    9550 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 1800 7900 1800
Wire Wire Line
	8000 1500 7900 1500
Wire Wire Line
	7900 1500 7900 1800
Connection ~ 7900 1800
Wire Wire Line
	8000 1200 7400 1200
Wire Wire Line
	7400 1200 7400 1800
Connection ~ 7400 1800
Wire Wire Line
	7400 1800 7500 1800
Wire Wire Line
	9400 1350 8800 1350
Wire Wire Line
	9900 1350 9900 1450
Wire Wire Line
	9700 1350 9900 1350
Wire Wire Line
	9900 1350 10200 1350
Connection ~ 9900 1350
$Comp
L Device:C C301
U 1 1 5D71A1C7
P 9050 1600
F 0 "C301" V 8900 1600 39  0000 C CNN
F 1 "100nF/16V" V 9200 1600 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 1450 39  0001 C CNN
F 3 "~" H 9050 1600 39  0001 C CNN
	1    9050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D72359B
P 9900 1950
F 0 "#PWR0113" H 9900 1700 39  0001 C CNN
F 1 "GND" H 9900 1800 39  0000 C CNN
F 2 "" H 9900 1950 39  0001 C CNN
F 3 "" H 9900 1950 39  0001 C CNN
	1    9900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1750 9900 1950
Wire Wire Line
	7900 1800 8000 1800
Wire Wire Line
	6700 1800 7400 1800
Wire Wire Line
	5800 1800 6700 1800
$Comp
L Trinamic:TMC6100-TA IC301
U 1 1 5D604226
P 3750 4200
F 0 "IC301" H 3750 4250 40  0000 C CNN
F 1 "TMC6100-LA" H 3750 4150 40  0000 C CNN
F 2 "Trinamic:QFN-44-1EP_7x7mm_P0.5mm_EP4x4mm" H 3750 3950 40  0001 C CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC6200_datasheet_Rev1.04.pdf" H 3750 5025 40  0001 C CNN
	1    3750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1500 5700 2000
Wire Wire Line
	5800 1800 5800 2050
Wire Wire Line
	5000 2100 6000 2100
Wire Wire Line
	7200 1200 7200 2000
Wire Wire Line
	7200 1200 6700 1200
Connection ~ 6700 1200
Wire Wire Line
	6700 1200 6700 1300
$Comp
L TMC6100-EVAL-v1.1-rescue:BSC026N08NS5-Transistor_FET-TMC6100-EVAL-v1.1-rescue Q303
U 1 1 5D88B06B
P 6600 3450
AR Path="/5D88B06B" Ref="Q303"  Part="1" 
AR Path="/5D5FDD98/5D88B06B" Ref="Q303"  Part="1" 
F 0 "Q303" V 6900 3450 39  0000 C CNN
F 1 "BSC026N08NS5" V 6950 3450 39  0000 C CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 6800 3375 39  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BSC026N08NS5-DS-v02_01-EN.pdf?fileId=5546d4624ad04ef9014ae2eace7629e0" V 6600 3450 39  0001 L CNN
	1    6600 3450
	1    0    0    -1  
$EndComp
Text HLabel 6600 3150 0    39   Input ~ 0
+VM
Wire Wire Line
	6600 3150 6700 3150
$Comp
L Device:C C314
U 1 1 5D88B073
P 7200 4100
F 0 "C314" V 7050 4100 39  0000 C CNN
F 1 "2,2μF/100V" V 7350 4100 39  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7238 3950 39  0001 C CNN
F 3 "~" H 7200 4100 39  0001 C CNN
	1    7200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R310
U 1 1 5D88B079
P 6150 3450
F 0 "R310" V 6050 3450 39  0000 C CNN
F 1 "2,2Ω/1%" V 6250 3450 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 3450 39  0001 C CNN
F 3 "~" H 6150 3450 39  0001 C CNN
	1    6150 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3450 6400 3450
Wire Wire Line
	5700 3450 6000 3450
Wire Wire Line
	7200 4250 7200 4350
$Comp
L power:GND #PWR0114
U 1 1 5D88B082
P 7200 4350
F 0 "#PWR0114" H 7200 4100 39  0001 C CNN
F 1 "GND" H 7200 4200 39  0000 C CNN
F 2 "" H 7200 4350 39  0001 C CNN
F 3 "" H 7200 4350 39  0001 C CNN
	1    7200 4350
	1    0    0    -1  
$EndComp
$Comp
L TMC6100-EVAL-v1.1-rescue:BSC026N08NS5-Transistor_FET-TMC6100-EVAL-v1.1-rescue Q304
U 1 1 5D88B088
P 6600 4050
AR Path="/5D88B088" Ref="Q304"  Part="1" 
AR Path="/5D5FDD98/5D88B088" Ref="Q304"  Part="1" 
F 0 "Q304" V 6900 4050 39  0000 C CNN
F 1 "BSC026N08NS5" V 6950 4050 39  0000 C CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 6800 3975 39  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BSC026N08NS5-DS-v02_01-EN.pdf?fileId=5546d4624ad04ef9014ae2eace7629e0" V 6600 4050 39  0001 L CNN
	1    6600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4250 6700 4350
$Comp
L power:GND #PWR0115
U 1 1 5D88B08F
P 6700 4350
F 0 "#PWR0115" H 6700 4100 39  0001 C CNN
F 1 "GND" H 6700 4200 39  0000 C CNN
F 2 "" H 6700 4350 39  0001 C CNN
F 3 "" H 6700 4350 39  0001 C CNN
	1    6700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4000 5600 4000
Connection ~ 6700 3750
$Comp
L Device:R R313
U 1 1 5D88B097
P 6150 4050
F 0 "R313" V 6050 4050 39  0000 C CNN
F 1 "2,2Ω/1%" V 6250 4050 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 4050 39  0001 C CNN
F 3 "~" H 6150 4050 39  0001 C CNN
	1    6150 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 4050 6400 4050
Text HLabel 8000 3750 2    39   BiDi ~ 0
V
Wire Wire Line
	6700 3750 6700 3650
Wire Wire Line
	6700 3750 6700 3850
$Comp
L Device:C C310
U 1 1 5D88B0B5
P 5350 3700
F 0 "C310" V 5200 3700 39  0000 C CNN
F 1 "470nF/16V" V 5500 3700 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5388 3550 39  0001 C CNN
F 3 "~" H 5350 3700 39  0001 C CNN
	1    5350 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3900 5100 3700
Wire Wire Line
	5100 3700 5200 3700
Wire Wire Line
	5500 3700 5600 3700
Wire Wire Line
	5600 3700 5600 4000
Connection ~ 5600 4000
Wire Wire Line
	5800 3750 6700 3750
Wire Wire Line
	5700 3450 5700 3950
Wire Wire Line
	5800 3750 5800 4000
Wire Wire Line
	7200 3150 7200 3950
Wire Wire Line
	7200 3150 6700 3150
Connection ~ 6700 3150
Wire Wire Line
	6700 3150 6700 3250
$Comp
L TMC6100-EVAL-v1.1-rescue:BSC026N08NS5-Transistor_FET-TMC6100-EVAL-v1.1-rescue Q305
U 1 1 5D8A0197
P 6600 5450
AR Path="/5D8A0197" Ref="Q305"  Part="1" 
AR Path="/5D5FDD98/5D8A0197" Ref="Q305"  Part="1" 
F 0 "Q305" V 6900 5450 39  0000 C CNN
F 1 "BSC026N08NS5" V 6950 5450 39  0000 C CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 6800 5375 39  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BSC026N08NS5-DS-v02_01-EN.pdf?fileId=5546d4624ad04ef9014ae2eace7629e0" V 6600 5450 39  0001 L CNN
	1    6600 5450
	1    0    0    -1  
$EndComp
Text HLabel 6600 5150 0    39   Input ~ 0
+VM
Wire Wire Line
	6600 5150 6700 5150
$Comp
L Device:C C319
U 1 1 5D8A019F
P 7200 6100
F 0 "C319" V 7050 6100 39  0000 C CNN
F 1 "2,2μF/100V" V 7350 6100 39  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7238 5950 39  0001 C CNN
F 3 "~" H 7200 6100 39  0001 C CNN
	1    7200 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R318
U 1 1 5D8A01A5
P 6150 5450
F 0 "R318" V 6050 5450 39  0000 C CNN
F 1 "2,2Ω/1%" V 6250 5450 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 5450 39  0001 C CNN
F 3 "~" H 6150 5450 39  0001 C CNN
	1    6150 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 5450 6400 5450
Wire Wire Line
	5700 5450 6000 5450
Wire Wire Line
	7200 6250 7200 6350
$Comp
L power:GND #PWR0118
U 1 1 5D8A01AE
P 7200 6350
F 0 "#PWR0118" H 7200 6100 39  0001 C CNN
F 1 "GND" H 7200 6200 39  0000 C CNN
F 2 "" H 7200 6350 39  0001 C CNN
F 3 "" H 7200 6350 39  0001 C CNN
	1    7200 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6250 6700 6350
$Comp
L power:GND #PWR0119
U 1 1 5D8A01BB
P 6700 6350
F 0 "#PWR0119" H 6700 6100 39  0001 C CNN
F 1 "GND" H 6700 6200 39  0000 C CNN
F 2 "" H 6700 6350 39  0001 C CNN
F 3 "" H 6700 6350 39  0001 C CNN
	1    6700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6000 5600 6000
Connection ~ 6700 5750
$Comp
L Device:R R320
U 1 1 5D8A01C3
P 6150 6050
F 0 "R320" V 6050 6050 39  0000 C CNN
F 1 "2,2Ω/1%" V 6250 6050 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 6050 39  0001 C CNN
F 3 "~" H 6150 6050 39  0001 C CNN
	1    6150 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 6050 6400 6050
Text HLabel 8000 5750 2    39   BiDi ~ 0
W
$Comp
L TMC6100-EVAL-v1.1-rescue:AD8418-Amplifier_Current-TMC6100-EVAL-v1.1-rescue U303
U 1 1 5D8A01CB
P 8400 5300
AR Path="/5D8A01CB" Ref="U303"  Part="1" 
AR Path="/5D5FDD98/5D8A01CB" Ref="U303"  Part="1" 
F 0 "U303" H 8600 5650 39  0000 C CNN
F 1 "AD8418" H 8600 4950 39  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 8450 4950 39  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8418.pdf" H 9050 4600 39  0001 C CNN
	1    8400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5750 6700 5650
Wire Wire Line
	6700 5750 6700 5850
Text HLabel 10200 5300 2    39   Output ~ 0
ADC_I_w
$Comp
L power:GND #PWR0120
U 1 1 5D8A01DA
P 9050 5900
F 0 "#PWR0120" H 9050 5650 39  0001 C CNN
F 1 "GND" H 9050 5750 39  0000 C CNN
F 2 "" H 9050 5900 39  0001 C CNN
F 3 "" H 9050 5900 39  0001 C CNN
	1    9050 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C318
U 1 1 5D8A01E1
P 5350 5700
F 0 "C318" V 5200 5700 39  0000 C CNN
F 1 "470nF/16V" V 5500 5700 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5388 5550 39  0001 C CNN
F 3 "~" H 5350 5700 39  0001 C CNN
	1    5350 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 5700 5200 5700
Wire Wire Line
	5500 5700 5600 5700
Wire Wire Line
	5600 5700 5600 6000
Connection ~ 5600 6000
$Comp
L Device:C C317
U 1 1 5D8A01EC
P 9900 5550
F 0 "C317" V 9750 5550 39  0000 C CNN
F 1 "2,2nF/16V" V 10050 5550 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9938 5400 39  0001 C CNN
F 3 "~" H 9900 5550 39  0001 C CNN
	1    9900 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R317
U 1 1 5D8A01F2
P 9550 5300
F 0 "R317" V 9450 5300 39  0000 C CNN
F 1 "1kΩ/1%" V 9650 5300 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9480 5300 39  0001 C CNN
F 3 "~" H 9550 5300 39  0001 C CNN
	1    9550 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 5750 7900 5750
Wire Wire Line
	8000 5450 7900 5450
Wire Wire Line
	7900 5450 7900 5750
Connection ~ 7900 5750
Wire Wire Line
	8000 5150 7400 5150
Wire Wire Line
	7400 5150 7400 5750
Connection ~ 7400 5750
Wire Wire Line
	7400 5750 7500 5750
Wire Wire Line
	9400 5300 8800 5300
Wire Wire Line
	9900 5300 9900 5400
Wire Wire Line
	9700 5300 9900 5300
Wire Wire Line
	9900 5300 10200 5300
Connection ~ 9900 5300
$Comp
L Device:C C316
U 1 1 5D8A020C
P 9050 5550
F 0 "C316" V 8900 5550 39  0000 C CNN
F 1 "100nF/16V" V 9200 5550 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 5400 39  0001 C CNN
F 3 "~" H 9050 5550 39  0001 C CNN
	1    9050 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5D8A0213
P 9900 5900
F 0 "#PWR0121" H 9900 5650 39  0001 C CNN
F 1 "GND" H 9900 5750 39  0000 C CNN
F 2 "" H 9900 5900 39  0001 C CNN
F 3 "" H 9900 5900 39  0001 C CNN
	1    9900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5700 9900 5900
Wire Wire Line
	7900 5750 8000 5750
Wire Wire Line
	6700 5750 7400 5750
Wire Wire Line
	5800 5750 6700 5750
Wire Wire Line
	5600 6000 4900 6000
Wire Wire Line
	5700 5450 5700 5950
Wire Wire Line
	5800 5750 5800 6000
Wire Wire Line
	7200 5150 7200 5950
Wire Wire Line
	7200 5150 6700 5150
Connection ~ 6700 5150
Wire Wire Line
	6700 5150 6700 5250
Wire Wire Line
	5000 2100 5000 3750
Wire Wire Line
	5000 3750 4300 3750
Wire Wire Line
	4950 2050 4950 3700
Wire Wire Line
	4950 3700 4300 3700
Wire Wire Line
	4950 2050 5600 2050
Wire Wire Line
	4300 3650 4900 3650
Wire Wire Line
	4900 2000 5700 2000
Wire Wire Line
	4850 1950 4850 3600
Wire Wire Line
	4850 3600 4300 3600
Wire Wire Line
	4300 3900 5100 3900
Wire Wire Line
	4300 3950 5700 3950
Wire Wire Line
	4300 4000 5600 4000
Wire Wire Line
	4300 4050 6000 4050
Wire Wire Line
	5000 5700 5000 4200
Wire Wire Line
	5000 4200 4300 4200
Wire Wire Line
	4950 5950 4950 4250
Wire Wire Line
	4950 4250 4300 4250
Wire Wire Line
	4950 5950 5700 5950
Wire Wire Line
	4900 6000 4900 4300
Wire Wire Line
	4900 4300 4300 4300
Wire Wire Line
	4850 6050 4850 4350
Wire Wire Line
	4850 4350 4300 4350
Wire Wire Line
	4850 6050 6000 6050
Wire Wire Line
	5100 1750 5200 1750
Wire Wire Line
	4850 1950 5100 1950
Wire Wire Line
	5100 1950 5100 1750
$Comp
L power:GND #PWR0122
U 1 1 5D991AFE
P 3800 5250
F 0 "#PWR0122" H 3800 5000 39  0001 C CNN
F 1 "GND" H 3800 5100 39  0000 C CNN
F 2 "" H 3800 5250 39  0001 C CNN
F 3 "" H 3800 5250 39  0001 C CNN
	1    3800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5150 3700 5150
Wire Wire Line
	3700 5150 3700 5050
Connection ~ 3800 5150
Wire Wire Line
	3800 5150 3800 5050
Text HLabel 4300 4700 2    39   Output ~ 0
FAULT
Text HLabel 3200 3800 0    39   Input ~ 0
DRV_EN
Wire Wire Line
	3200 3850 2250 3850
Wire Wire Line
	2250 3850 2250 3950
$Comp
L Device:R R314
U 1 1 5DA1AADD
P 2250 4100
F 0 "R314" V 2150 4100 39  0000 C CNN
F 1 "0Ω" V 2350 4100 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 4100 39  0001 C CNN
F 3 "~" H 2250 4100 39  0001 C CNN
	1    2250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5DA1B57C
P 2250 4350
F 0 "#PWR0123" H 2250 4100 39  0001 C CNN
F 1 "GND" H 2250 4200 39  0000 C CNN
F 2 "" H 2250 4350 39  0001 C CNN
F 3 "" H 2250 4350 39  0001 C CNN
	1    2250 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4350 2250 4250
Text HLabel 3200 3950 0    39   Input ~ 0
SPE
Text HLabel 3200 4050 0    39   Input ~ 0
~CS_DRIVER
Text HLabel 3200 4100 0    39   Input ~ 0
SPI2_SCK
Text HLabel 3200 4150 0    39   Input ~ 0
SPI2_MOSI
Text HLabel 3200 4200 0    39   Output ~ 0
SPI2_MISO
Text HLabel 3200 4300 0    39   Input ~ 0
UH
Text HLabel 3200 4350 0    39   Input ~ 0
UL
Text HLabel 3200 4400 0    39   Input ~ 0
VH
Text HLabel 3200 4450 0    39   Input ~ 0
VL
Text HLabel 3200 4500 0    39   Input ~ 0
WH
Text HLabel 3200 4550 0    39   Input ~ 0
WL
Text HLabel 2050 4650 0    39   Input ~ 0
+Vcc_IO
Wire Wire Line
	2050 4650 2250 4650
Wire Wire Line
	2250 4650 2250 4750
Connection ~ 2250 4650
Wire Wire Line
	2250 4650 3200 4650
$Comp
L Device:C C315
U 1 1 5DA56FA6
P 2250 4900
F 0 "C315" V 2100 4900 39  0000 C CNN
F 1 "100nF/50V" V 2400 4900 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2288 4750 39  0001 C CNN
F 3 "~" H 2250 4900 39  0001 C CNN
	1    2250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5050 2250 5150
Wire Wire Line
	2250 5150 3700 5150
Text HLabel 400  3700 0    39   Input ~ 0
+VM
$Comp
L Device:R R311
U 1 1 5DAB36B7
P 650 3700
F 0 "R311" V 550 3700 39  0000 C CNN
F 1 "0Ω" V 750 3700 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 580 3700 39  0001 C CNN
F 3 "~" H 650 3700 39  0001 C CNN
	1    650  3700
	0    1    1    0   
$EndComp
Wire Wire Line
	500  3700 400  3700
Wire Wire Line
	800  3700 950  3700
$Comp
L Device:C C311
U 1 1 5DADB8FC
P 950 4100
F 0 "C311" V 800 4100 39  0000 C CNN
F 1 "100nF/100V" V 1100 4100 39  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 988 3950 39  0001 C CNN
F 3 "~" H 950 4100 39  0001 C CNN
	1    950  4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3950 950  3700
Connection ~ 950  3700
$Comp
L power:GND #PWR0124
U 1 1 5DAF95DD
P 950 4350
F 0 "#PWR0124" H 950 4100 39  0001 C CNN
F 1 "GND" H 950 4200 39  0000 C CNN
F 2 "" H 950 4350 39  0001 C CNN
F 3 "" H 950 4350 39  0001 C CNN
	1    950  4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4350 950  4250
$Comp
L Device:C C312
U 1 1 5DB0D3D6
P 1400 4100
F 0 "C312" V 1250 4100 39  0000 C CNN
F 1 "2,2μF/50V" V 1550 4100 39  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1438 3950 39  0001 C CNN
F 3 "~" H 1400 4100 39  0001 C CNN
	1    1400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C313
U 1 1 5DB0D99C
P 1850 4100
F 0 "C313" V 1700 4100 39  0000 C CNN
F 1 "2,2μF/50V" V 2000 4100 39  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1888 3950 39  0001 C CNN
F 3 "~" H 1850 4100 39  0001 C CNN
	1    1850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3650 1850 3650
Wire Wire Line
	3200 3600 1400 3600
Wire Wire Line
	1400 3600 1400 3950
Wire Wire Line
	950  3700 3200 3700
Wire Wire Line
	1850 4250 1850 4350
Wire Wire Line
	1400 4250 1400 4350
$Comp
L power:GND #PWR0125
U 1 1 5DB4504A
P 1400 4350
F 0 "#PWR0125" H 1400 4100 39  0001 C CNN
F 1 "GND" H 1400 4200 39  0000 C CNN
F 2 "" H 1400 4350 39  0001 C CNN
F 3 "" H 1400 4350 39  0001 C CNN
	1    1400 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5DB45406
P 1850 4350
F 0 "#PWR0126" H 1850 4100 39  0001 C CNN
F 1 "GND" H 1850 4200 39  0000 C CNN
F 2 "" H 1850 4350 39  0001 C CNN
F 3 "" H 1850 4350 39  0001 C CNN
	1    1850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C306
U 1 1 5DB47A4E
P 3450 3050
F 0 "C306" V 3300 3050 39  0000 C CNN
F 1 "22nF/100V" V 3600 3050 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 2900 39  0001 C CNN
F 3 "~" H 3450 3050 39  0001 C CNN
	1    3450 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 3050 3700 3050
Wire Wire Line
	3700 3050 3700 3400
Wire Wire Line
	3650 3400 3650 3300
Wire Wire Line
	3650 3300 3200 3300
Wire Wire Line
	3200 3300 3200 3050
Wire Wire Line
	3200 3050 3300 3050
$Comp
L Device:C C307
U 1 1 5DB76F78
P 4050 3050
F 0 "C307" V 3900 3050 39  0000 C CNN
F 1 "100nF/100V" V 4200 3050 39  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4088 2900 39  0001 C CNN
F 3 "~" H 4050 3050 39  0001 C CNN
	1    4050 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 3050 3800 3050
Wire Wire Line
	3800 3050 3800 3400
Wire Wire Line
	3850 3400 3850 3300
Wire Wire Line
	3850 3300 4300 3300
Wire Wire Line
	4300 3300 4300 3050
Wire Wire Line
	4300 3050 4200 3050
Wire Wire Line
	3800 3050 3800 2600
Connection ~ 3800 3050
$Comp
L Device:C C305
U 1 1 5DB9E3D9
P 4050 2600
F 0 "C305" V 3900 2600 39  0000 C CNN
F 1 "100nF/100V" V 4200 2600 39  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4088 2450 39  0001 C CNN
F 3 "~" H 4050 2600 39  0001 C CNN
	1    4050 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 2600 3800 2600
Connection ~ 3800 2600
Wire Wire Line
	3800 2600 3700 2600
Text HLabel 3700 2600 0    39   Input ~ 0
+VM
Wire Wire Line
	4200 2600 4400 2600
Wire Wire Line
	4400 2600 4400 2700
$Comp
L power:GND #PWR0127
U 1 1 5DBC7165
P 4400 2700
F 0 "#PWR0127" H 4400 2450 39  0001 C CNN
F 1 "GND" H 4400 2550 39  0000 C CNN
F 2 "" H 4400 2700 39  0001 C CNN
F 3 "" H 4400 2700 39  0001 C CNN
	1    4400 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R305
U 1 1 5D68CFAD
P 7650 1800
F 0 "R305" V 7550 1800 39  0000 C CNN
F 1 "3mΩ/1%/3W" V 7750 1800 39  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 7580 1800 39  0001 C CNN
F 3 "~" H 7650 1800 39  0001 C CNN
F 4 "CRE2512-FZ-R003E-3" V 7800 1800 24  0000 C CNN "Info"
	1    7650 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R319
U 1 1 5D68D5C3
P 7650 5750
F 0 "R319" V 7550 5750 39  0000 C CNN
F 1 "3mΩ/1%/3W" V 7750 5750 39  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 7580 5750 39  0001 C CNN
F 3 "~" H 7650 5750 39  0001 C CNN
F 4 "CRE2512-FZ-R003E-3" V 7800 5750 24  0000 C CNN "Info"
	1    7650 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 4500 4700 4500
Wire Wire Line
	4700 4500 4700 4600
$Comp
L power:GND #PWR0128
U 1 1 5D69D17B
P 4700 4600
F 0 "#PWR0128" H 4700 4350 39  0001 C CNN
F 1 "GND" H 4700 4450 39  0000 C CNN
F 2 "" H 4700 4600 39  0001 C CNN
F 3 "" H 4700 4600 39  0001 C CNN
	1    4700 4600
	1    0    0    -1  
$EndComp
Text HLabel 8250 850  0    39   Input ~ 0
+5V_VM
Text HLabel 10200 1350 2    39   Output ~ 0
ADC_I_u
$Comp
L TMC6100-EVAL-v1.1-rescue:BSC026N08NS5-Transistor_FET-TMC6100-EVAL-v1.1-rescue Q306
U 1 1 5D8A01B4
P 6600 6050
AR Path="/5D8A01B4" Ref="Q306"  Part="1" 
AR Path="/5D5FDD98/5D8A01B4" Ref="Q306"  Part="1" 
F 0 "Q306" V 6900 6050 39  0000 C CNN
F 1 "BSC026N08NS5" V 6950 6050 39  0000 C CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 6800 5975 39  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BSC026N08NS5-DS-v02_01-EN.pdf?fileId=5546d4624ad04ef9014ae2eace7629e0" V 6600 6050 39  0001 L CNN
	1    6600 6050
	1    0    0    -1  
$EndComp
Text HLabel 8250 4800 0    39   Input ~ 0
+5V_VM
Text HLabel 1000 3600 2    39   Output ~ 0
VSA
Wire Wire Line
	950  3600 950  3700
Wire Wire Line
	1000 3600 950  3600
Wire Wire Line
	4900 3650 4900 2000
Wire Wire Line
	1400 3600 1400 3500
Wire Wire Line
	1400 3500 1450 3500
Connection ~ 1400 3600
Text HLabel 1450 3500 2    39   Output ~ 0
12Vout
Wire Wire Line
	1850 3650 1850 3500
Wire Wire Line
	1850 3500 1900 3500
Text HLabel 1900 3500 2    39   Output ~ 0
5Vout
Text HLabel 4350 3300 2    39   Output ~ 0
VCP
Wire Wire Line
	4350 3300 4300 3300
Connection ~ 4300 3300
Wire Wire Line
	8250 850  8350 850 
Wire Wire Line
	8350 850  8350 950 
Wire Wire Line
	8350 850  8450 850 
Wire Wire Line
	8450 850  8450 950 
Connection ~ 8350 850 
Wire Wire Line
	8450 850  9050 850 
Wire Wire Line
	9050 850  9050 1450
Connection ~ 8450 850 
Wire Wire Line
	8350 1750 8350 1850
Wire Wire Line
	8350 1850 8450 1850
Wire Wire Line
	9050 1850 9050 1950
Wire Wire Line
	8450 1750 8450 1850
Connection ~ 8450 1850
Wire Wire Line
	8450 1850 9050 1850
Wire Wire Line
	9050 1750 9050 1850
Connection ~ 9050 1850
Wire Wire Line
	8250 4800 8350 4800
Wire Wire Line
	8350 4800 8350 4900
Wire Wire Line
	8350 4800 8450 4800
Wire Wire Line
	8450 4800 8450 4900
Connection ~ 8350 4800
Wire Wire Line
	8450 4800 9050 4800
Wire Wire Line
	9050 4800 9050 5400
Connection ~ 8450 4800
Wire Wire Line
	9050 5700 9050 5800
Wire Wire Line
	9050 5800 8450 5800
Wire Wire Line
	8350 5800 8350 5700
Connection ~ 9050 5800
Wire Wire Line
	9050 5800 9050 5900
Wire Wire Line
	8450 5700 8450 5800
Connection ~ 8450 5800
Wire Wire Line
	8450 5800 8350 5800
Wire Wire Line
	6700 3750 8000 3750
Connection ~ 3700 5150
Wire Wire Line
	3800 5150 3800 5250
Wire Wire Line
	1850 3950 1850 3650
Connection ~ 1850 3650
$EndSCHEMATC
